{
  "name": "social-network-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js",
    "nodemon":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn-kp/Social-Network-API-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cn-kp/Social-Network-API-Backend/issues"
  },
  "homepage": "https://github.com/cn-kp/Social-Network-API-Backend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
